{
  "name": "@tan-studio/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "typecheck": "tsc -b --pretty false",
    "contract:generate": "cargo run --quiet --manifest-path ../service/Cargo.toml --bin tan-studio-service -- openapi src/generated/openapi.json && openapi-typescript src/generated/openapi.json -o src/generated/api.ts"
  },
  "dependencies": {
    "@tan-studio/api-contract": "workspace:*",
    "@tan-studio/printing-adapters": "workspace:*",
    "@tan-studio/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-router": "^1.159.5",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.18",
    "echarts": "^6.0.0",
    "lucide-react": "^0.468.0",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/vite": "^4.1.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.2.0",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitest": "^4.0.18"
  }
}
