{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tan Studio",
  "version": "0.1.0",
  "identifier": "com.xavierroma.tanstudio",
  "build": {
    "frontendDist": "../../web/dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "bun run --cwd ../web dev",
    "beforeBuildCommand": "bun run --cwd ../web build"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src-elem 'self'; style-src-attr 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self'; worker-src 'self'; connect-src http://127.0.0.1:* ws://127.0.0.1:*; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; form-action 'none'",
      "freezePrototype": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/tan-studio-companion"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "13.0"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
